<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".RadioButtonsActivity">

    <TextView
        android:id="@+id/textView2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="Please select the correct answer"
        android:textColor="#000000"
        android:textSize="24sp" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="How many planets are there in soloar  system"
        android:textColor="#BF000000"
        android:textSize="20sp" />

    <RadioGroup
        android:id="@+id/planets_rg"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RadioButton
            android:id="@+id/ten_rb"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="10" />

        <RadioButton
            android:id="@+id/eight_rb"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="8" />

        <RadioButton
            android:id="@+id/twelve_rb"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="12" />

        <RadioButton
            android:id="@+id/nine_rb"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="9" />

    </RadioGroup>

    <Button
        android:id="@+id/verify_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="100dp"
        android:text="Verify" />
</LinearLayout>